name: "mxnet-mobilenet0.5-model"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape: { dim: 1 dim: 3 dim: 224 dim: 224 }
  }
}

layer {
  name: "mobilenet0_conv0_fwd"
  type: "Convolution"
  bottom: "data"
  top: "mobilenet0_conv0_fwd"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
  }
}

layer {
  name: "mobilenet0_batchnorm0_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv0_fwd"
  top: "mobilenet0_batchnorm0_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu0_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm0_fwd"
  top: "mobilenet0_relu0_fwd"
}

layer {
  name: "mobilenet0_conv1_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu0_fwd"
  top: "mobilenet0_conv1_fwd"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 16
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm1_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv1_fwd"
  top: "mobilenet0_batchnorm1_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu1_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm1_fwd"
  top: "mobilenet0_relu1_fwd"
}

layer {
  name: "mobilenet0_conv2_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu1_fwd"
  top: "mobilenet0_conv2_fwd"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm2_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv2_fwd"
  top: "mobilenet0_batchnorm2_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu2_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm2_fwd"
  top: "mobilenet0_relu2_fwd"
}

layer {
  name: "mobilenet0_conv3_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu2_fwd"
  top: "mobilenet0_conv3_fwd"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 2
  }
}

layer {
  name: "mobilenet0_batchnorm3_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv3_fwd"
  top: "mobilenet0_batchnorm3_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu3_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm3_fwd"
  top: "mobilenet0_relu3_fwd"
}

layer {
  name: "mobilenet0_conv4_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu3_fwd"
  top: "mobilenet0_conv4_fwd"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm4_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv4_fwd"
  top: "mobilenet0_batchnorm4_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu4_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm4_fwd"
  top: "mobilenet0_relu4_fwd"
}

layer {
  name: "mobilenet0_conv5_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu4_fwd"
  top: "mobilenet0_conv5_fwd"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm5_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv5_fwd"
  top: "mobilenet0_batchnorm5_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu5_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm5_fwd"
  top: "mobilenet0_relu5_fwd"
}

layer {
  name: "mobilenet0_conv6_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu5_fwd"
  top: "mobilenet0_conv6_fwd"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm6_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv6_fwd"
  top: "mobilenet0_batchnorm6_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu6_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm6_fwd"
  top: "mobilenet0_relu6_fwd"
}

layer {
  name: "mobilenet0_conv7_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu6_fwd"
  top: "mobilenet0_conv7_fwd"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 64
    stride: 2
  }
}

layer {
  name: "mobilenet0_batchnorm7_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv7_fwd"
  top: "mobilenet0_batchnorm7_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu7_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm7_fwd"
  top: "mobilenet0_relu7_fwd"
}

layer {
  name: "mobilenet0_conv8_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu7_fwd"
  top: "mobilenet0_conv8_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm8_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv8_fwd"
  top: "mobilenet0_batchnorm8_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu8_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm8_fwd"
  top: "mobilenet0_relu8_fwd"
}

layer {
  name: "mobilenet0_conv9_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu8_fwd"
  top: "mobilenet0_conv9_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm9_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv9_fwd"
  top: "mobilenet0_batchnorm9_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu9_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm9_fwd"
  top: "mobilenet0_relu9_fwd"
}

layer {
  name: "mobilenet0_conv10_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu9_fwd"
  top: "mobilenet0_conv10_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm10_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv10_fwd"
  top: "mobilenet0_batchnorm10_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu10_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm10_fwd"
  top: "mobilenet0_relu10_fwd"
}

layer {
  name: "mobilenet0_conv11_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu10_fwd"
  top: "mobilenet0_conv11_fwd"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
  }
}

layer {
  name: "mobilenet0_batchnorm11_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv11_fwd"
  top: "mobilenet0_batchnorm11_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu11_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm11_fwd"
  top: "mobilenet0_relu11_fwd"
}

layer {
  name: "mobilenet0_conv12_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu11_fwd"
  top: "mobilenet0_conv12_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm12_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv12_fwd"
  top: "mobilenet0_batchnorm12_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu12_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm12_fwd"
  top: "mobilenet0_relu12_fwd"
}

layer {
  name: "mobilenet0_conv13_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu12_fwd"
  top: "mobilenet0_conv13_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm13_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv13_fwd"
  top: "mobilenet0_batchnorm13_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu13_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm13_fwd"
  top: "mobilenet0_relu13_fwd"
}

layer {
  name: "mobilenet0_conv14_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu13_fwd"
  top: "mobilenet0_conv14_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm14_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv14_fwd"
  top: "mobilenet0_batchnorm14_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu14_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm14_fwd"
  top: "mobilenet0_relu14_fwd"
}

layer {
  name: "mobilenet0_conv15_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu14_fwd"
  top: "mobilenet0_conv15_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm15_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv15_fwd"
  top: "mobilenet0_batchnorm15_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu15_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm15_fwd"
  top: "mobilenet0_relu15_fwd"
}

layer {
  name: "mobilenet0_conv16_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu15_fwd"
  top: "mobilenet0_conv16_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm16_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv16_fwd"
  top: "mobilenet0_batchnorm16_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu16_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm16_fwd"
  top: "mobilenet0_relu16_fwd"
}

layer {
  name: "mobilenet0_conv17_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu16_fwd"
  top: "mobilenet0_conv17_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm17_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv17_fwd"
  top: "mobilenet0_batchnorm17_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu17_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm17_fwd"
  top: "mobilenet0_relu17_fwd"
}

layer {
  name: "mobilenet0_conv18_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu17_fwd"
  top: "mobilenet0_conv18_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm18_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv18_fwd"
  top: "mobilenet0_batchnorm18_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu18_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm18_fwd"
  top: "mobilenet0_relu18_fwd"
}

layer {
  name: "mobilenet0_conv19_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu18_fwd"
  top: "mobilenet0_conv19_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm19_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv19_fwd"
  top: "mobilenet0_batchnorm19_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu19_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm19_fwd"
  top: "mobilenet0_relu19_fwd"
}

layer {
  name: "mobilenet0_conv20_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu19_fwd"
  top: "mobilenet0_conv20_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm20_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv20_fwd"
  top: "mobilenet0_batchnorm20_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu20_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm20_fwd"
  top: "mobilenet0_relu20_fwd"
}

layer {
  name: "mobilenet0_conv21_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu20_fwd"
  top: "mobilenet0_conv21_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm21_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv21_fwd"
  top: "mobilenet0_batchnorm21_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu21_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm21_fwd"
  top: "mobilenet0_relu21_fwd"
}

layer {
  name: "mobilenet0_conv22_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu21_fwd"
  top: "mobilenet0_conv22_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm22_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv22_fwd"
  top: "mobilenet0_batchnorm22_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu22_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm22_fwd"
  top: "mobilenet0_relu22_fwd"
}

layer {
  name: "mobilenet0_conv23_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu22_fwd"
  top: "mobilenet0_conv23_fwd"
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 2
  }
}

layer {
  name: "mobilenet0_batchnorm23_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv23_fwd"
  top: "mobilenet0_batchnorm23_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu23_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm23_fwd"
  top: "mobilenet0_relu23_fwd"
}

layer {
  name: "mobilenet0_conv24_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu23_fwd"
  top: "mobilenet0_conv24_fwd"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm24_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv24_fwd"
  top: "mobilenet0_batchnorm24_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu24_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm24_fwd"
  top: "mobilenet0_relu24_fwd"
}

layer {
  name: "mobilenet0_conv25_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu24_fwd"
  top: "mobilenet0_conv25_fwd"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm25_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv25_fwd"
  top: "mobilenet0_batchnorm25_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu25_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm25_fwd"
  top: "mobilenet0_relu25_fwd"
}

layer {
  name: "mobilenet0_conv26_fwd"
  type: "Convolution"
  bottom: "mobilenet0_relu25_fwd"
  top: "mobilenet0_conv26_fwd"
  convolution_param {
    num_output: 512
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
  }
}

layer {
  name: "mobilenet0_batchnorm26_fwd"
  type: "Scale"
  bottom: "mobilenet0_conv26_fwd"
  top: "mobilenet0_batchnorm26_fwd"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "mobilenet0_relu26_fwd"
  type: "ReLU"
  bottom: "mobilenet0_batchnorm26_fwd"
  top: "mobilenet0_relu26_fwd"
}

layer {
  name: "mobilenet0_pool0_fwd"
  type: "Pooling"
  bottom: "mobilenet0_relu26_fwd"
  top: "mobilenet0_pool0_fwd"
  pooling_param {
    pool: AVE
    stride: 1
    pad: 0
    global_pooling: true
  }
}

layer {
  name: "mobilenet0_flatten0_reshape0"
  type: "Reshape"
  bottom: "mobilenet0_pool0_fwd"
  top: "mobilenet0_flatten0_reshape0"
  reshape_param {
    shape {
      dim: 0
      dim: -1
    }
  }
}

layer {
  name: "mobilenet0_dense0_fwd"
  type: "InnerProduct"
  bottom: "mobilenet0_flatten0_reshape0"
  top: "mobilenet0_dense0_fwd"
  inner_product_param {
    num_output: 1000
    bias_term: true
  }
}

